---
title: Grid
date: 2022-07-01 17:55:44
permalink: /pages/8c7dd3/
categories:
  - 大前端
  - CSS
tags:
  - Grid
editLink: false
---

> `grid`（网格布局）是一种新的布局模型，迄今为止css最强大的布局方案，也是唯一的二维布局方案。


## `Grid`与`flex`的区别

**`flex`布局是一纬布局，`Grid`布局是二维布局**；这就是两者之间的实质性区别，`flex`项目将容器划分成 一行 **或** 一列，在单一纬度上对容器中的子元素进行布局；`Grid`项目是将容器划分成了 行 **和** 列，产生一个个网格元素，从而达到布局的目的。`Grid`布局远比 `flex` 布局强大！

flex布局示例
![flex布局示例](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/flex-exp.1bw4cultwg74.webp)
Grid布局示例
![Grid布局示例](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/grid-exp.37ms1lvs00m0.webp)
## 基本概念
Grid 布局属性可以分为两大类，一类是容器属性，一类是项目属性。
![基本概念](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/grid.6w7burvx85s0.webp)
### 容器 `container`
采用网格布局的区域，称为"容器"（container）。容器内部采用网格定位的子元素，称为"项目"（item）。
**示例效果**
::: demo Grid布局演示
```vue

<template>
  <div class="box">
    <div class="one item">One</div>
    <div class="two item">Two</div>
    <div class="three item">Three</div>
    <div class="four item">Four</div>
    <div class="five item">Five</div>
    <div class="six item">Six</div>
  </div>
</template>
<style>
.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 2;
  grid-row: 1;
  background: #19CAAD;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background: #8CC7B5;
}
.three {
  grid-row: 2 / 5;
  grid-column: 1;
  background: #D1BA74;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background: #BEE7E9;
}
.five {
  grid-column: 2;
  grid-row: 3/5;
  background: #E6CEAC;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background: #ECAD9E;
}
.item {
  text-align: center;
  font-size: 200%;
  color: #fff;
}
</style>
```
:::

### 行 与 列 `row` `column`
容器里面的水平区域称为"行"（row），垂直区域称为"列"（column）。
![Grid-row-col](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/row-col.6zxmtxdr1ts0.webp)

### 单元格 `cell`
行和列的交叉区域，称为"单元格"（cell）。
单元格产生的数量计算方法：row × col。例如下图：5行3列会产生15个单元格（5 × 3 = 15）。
![Grid-row-col](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/row-col.6zxmtxdr1ts0.webp)

### 网格线
划分网格的线，称为"网格线"（grid line）。水平网格线划分出行，垂直网格线划分出列。
网格线的计算方法，n行有n + 1根水平网格线，m列有m + 1根垂直网格线，例如下图，是一个 4 x 4 的网格，共有5根水平网格线和5根垂直网格线。
![Grid-line](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/grid-line.2cbuwlp3yda8.webp)

## 使用方法
**块级元素**
```css
.box {
  display: grid;
}
```
**行内元素**
```css
.box {
  display: inline-grid;
}
```
**注意，设为网格布局以后，容器子元素（项目）的`float`、`display: inline-block`、`display: table-cell`、`vertical-align`和`column-*`等设置都将失效。**

### grid-template-[rows | columns] 

`grid-template-columns`属性定义每一列的列宽
`grid-template-rows`属性定义每一行的行高。
注意：属性值单位可以混用，如下图
::: demo grid-template-*演示
```vue
<template>
  <div class="box">
    <template v-for="(item, index) in 9">
      <div class="row-col">{{item}}</div>
    </template>
  </div>
</template>
<style>
.box {
  display: grid;
  grid-template-columns: 33% 100px 10em; 
  grid-template-rows: 100px 100px 100px;
}

.row-col {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
```
:::


#### repeat()
当网格元素很多时，可以通过`repeat()`函数简化参数值，

::: demo repeat()演示
```vue
<template>
  <h2>repeat(num, val)函数接受两个参数，一个是重复的次数，一个是重复的值</h2>
  <div class="repeat-box">
    
    <template v-for="(item, index) in 9">
      <div class="repeat-item">{{item}}</div>
    </template>
  </div>
  <h2>repeat(num, val)函数也可以重复某种模式</h2>
  <div class="repeat-box2">
    <template v-for="(item, index) in 12">
      <div class="repeat-item">{{item}}</div>
    </template>
  </div>
</template>
<style>
.repeat-box {
  display: grid;
  grid-template-columns: repeat(3, 30%); 
  grid-template-rows: repeat(3, 100px);
}
.repeat-box2 {
  display: grid;
  grid-template-columns: repeat(2, 60px 120px 180px);
  grid-template-rows: repeat(2, 100px);
}

.repeat-item {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
```
:::

#### auto-fill
有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用auto-fill关键字表示自动填充。
![auto-fill](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/auto-fill.3i7jeyn5ku40.gif)
::: demo auto-fill演示
```vue
<template>
  <div class="auto-fill">
    <template v-for="(item, index) in 9">
      <div class="row-col">{{item}}</div>
    </template>
  </div>
</template>
<style>
.auto-fill {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px); 
  grid-template-rows: 100px 100px;
}

.row-col {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
```
:::

#### fr
为了方便表示比例关系，网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。
注意：fr可以和 其他长度单位混用，如下演示代码，第一列宽度为100px，第二列为第三列宽度的一半
![fr](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/fr.37pmua1rt9w0.gif)
::: demo fr演示
```vue
<template>
  <div class="fr">
    <template v-for="(item, index) in 9">
      <div class="row-col">{{item}}</div>
    </template>
  </div>
</template>
<style>
.fr {
  display: grid;
  grid-template-columns: 100px 1fr 2fr; 
  grid-template-rows: 100px 100px;
}

.row-col {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
```
:::

#### minmax()
minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。
![minmax](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/minmax.huaoxeomlj4.gif)
```css
.box {
  grid-template-columns: 1fr 1fr minmax(100px, 1fr)
}
```

#### auto
auto关键字表示由浏览器自己决定长度，即动态分配长度。
![auto](https://cdn.jsdelivr.net/gh/dafei5350/imgHost@master/auto.1c6gjtyb3fy8.gif)
```css
.box {
  grid-template-columns: 100px auto 100px; //此时auto的宽度为最大长度减去两个100px，可以理解为可分配的最大宽度
}
```

#### 网格线的名称
`grid-template-columns`属性和`grid-template-rows`属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。
注意：网格布局允许同一根线有多个名字，比如`[fifth-line row-5]`。
```css

.box {
  display: grid;
  grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
  grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
}

```

### [row | column]-gap 与 gap
::: warning 根据最新标准，该属性名变更，你依然可以使用旧的属性名，不过建议使用更名后的属性名
`grid-column-gap`改为`column-gap`
`grid-row-gap`改为`row-gap`
`grid-gap`改为`gap`。
:::
`row-gap`属性设置行与行的间隔（行间距）
`column-gap`属性设置列与列的间隔（列间距）
::: demo [row | colnum]-gap属性使用示例；行间距20px，列间距10px
```vue
<template>
  <div class="grid-gap">
    <template v-for="(item, index) in 9">
      <div class="row-col">{{item}}</div>
    </template>
  </div>
</template>
<style>
.grid-gap {
  display: grid;
  grid-template-columns:  repeat(3, 1fr); 
  grid-template-rows: 100px 100px 100px;
  column-gap: 10px;
  row-gap: 20px;
  /* gap: 10px 20px; */
}

.row-col {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
```
:::

`gap`属性是`row-gap`和`colnmu-gap`的简写形式，语法如下
```css
.box {
  gap: <row-gap> | <column-gap>;
}
```
因此上面的代码也可以这么写
**注意：如果gap只有一个值，那么默认第二个值等于第一个值**
```css
  gap: 10px 20px;
```
### grid-template-areas
`grid-template-areas`属性用于定义区域，一个区域由单个或多个单元格组成。
一般该属性跟网格元素的`grid-area`项目属性一起使用，`grid-area`属性用于指定项目存放区域
如果某些区域不需要利用，则使用"点"（.）表示，那么该单元格不属于任何区域
::: demo `grid-template-areas`属性使用示例
```vue
<template>
  <div class="template-areas">
    <div class="row-col left-nav">left-nav</div>
    <div class="row-col center-nav">center-nav</div>
    <div class="row-col right-nav">right-nav</div>
    <div class="row-col left-main">left-main</div>
    <div class="row-col right-main">right-main</div>
    <div class="row-col right-footer">right-footer</div>
  </div>
</template>
<style>
.template-areas {
  display: grid;
  grid-template-columns:  repeat(3, 33%);
  grid-template-rows: 100px 100px 100px;
  column-gap: 10px;
  row-gap: 20px;
  grid-template-areas:  'left-nav center-nav right-nav'
                      'left-main . right-main'
                      '. . right-footer';
}

.row-col {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-nav {
  grid-area: left-nav;
}
.center-nav {
  grid-area: center-nav;
}
.right-nav {
  grid-area: right-nav;
}
.left-main {
  grid-area: left-main;
}
.right-main {
  grid-area: right-main;
}
.right-footer {
  grid-area: right-footer;
}
</style>
```
:::

::: warning 注意，
区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为`区域名-start`，终止网格线自动命名为`区域名-end`。
比如，区域名为`header`，则起始位置的水平网格线和垂直网格线叫做`header-start`，终止位置的水平网格线和垂直网格线叫做`header-end`。
:::

###  grid-auto-flow
`grid`的项目的子元素默认会按照从左至右、从上至下的顺序自动放置在每一个网格，上文中多个代码演示项目均是按照此默认顺序
`grid-auto-flow`属性可以改变子元素的排列顺序，属性值如下
- `row` 多的格子一行一行陈列。默认值。
- `column` 多的格子一列一列排列。
- `dense` 多的格子空白填充。
```css
.box {
  grid-auto-flow: [row | column] || dense ;
}
```
::: demo [row | colnum]-gap属性使用示例；行间距20px，列间距10px
```vue
<template>
  <div class="grid-gap">
    <template v-for="(item, index) in 9">
      <div class="row-col">{{item}}</div>
    </template>
  </div>
</template>
<style>
.grid-gap {
  display: grid;
  grid-template-columns:  repeat(3, 1fr); 
  grid-template-rows: 100px 100px 100px;
  gap: 10px 20px;
  grid-auto-flow: column dense;
}

.row-col {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
```
:::

### justify-content\align-content\place-content 
`justify-content`属性是整个内容区域在容器里面的水平位置（左中右）
`align-content`属性是整个内容区域的垂直位置（上中下）
`place-content`属性是`align-content`属性和`justify-content`属性的合并简写形式。

```css
.box {
  justify-content: start | end | center | stretch | space-around | space-between | space-evenly;
  align-content: start | end | center | stretch | space-around | space-between | space-evenly;  
}
```
::: demo 
```vue
<template>
  <h2>start - 对齐容器的起始边框。</h2>
  <div class="justify-start">
    <template v-for="(item, index) in 9">
      <div class="row-col-justify">{{item}}</div>
    </template>
  </div>

  <h2>center - 容器内部居中。</h2>
  <div class="justify-center">
    <template v-for="(item, index) in 9">
      <div class="row-col-justify">{{item}}</div>
    </template>
  </div>
  <h2>end -  对齐容器的结束边框。</h2>
  <div class="justify-end">
    <template v-for="(item, index) in 9">
      <div class="row-col-justify">{{item}}</div>
    </template>
  </div>
  <h2>space-around - 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。</h2>
  <div class="justify-space-around">
    <template v-for="(item, index) in 9">
      <div class="row-col-justify">{{item}}</div>
    </template>
  </div>  
  <h2>space-between - 项目与项目的间隔相等，项目与容器边框之间没有间隔。</h2>
  <div class="justify-space-between">
    <template v-for="(item, index) in 9">
      <div class="row-col-justify">{{item}}</div>
    </template>
  </div>
  <h2>space-evenly - 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔。</h2>
  <div class="justify-space-evenly">
    <template v-for="(item, index) in 9">
      <div class="row-col-justify">{{item}}</div>
    </template>
  </div>
</template>
<style>
.justify-start {
  padding: 5px;
  border: 2px solid #1abc9c;
  display: grid;
  justify-content: start;
  grid-template-columns:  repeat(3, 75px); 
  grid-template-rows: repeat(3, 75px);
  gap: 10px 20px; 
}
.justify-center {
  padding: 5px;
  border: 2px solid #1abc9c;
  display: grid;
  justify-content: center;
  grid-template-columns:  repeat(3, 75px);
  grid-template-rows: repeat(3, 75px);
  gap: 10px 20px;
}
.justify-end {
  padding: 5px;
  border: 2px solid #1abc9c;
  display: grid;
  justify-content: end;
  grid-template-columns:  repeat(3, 75px);
  grid-template-rows: repeat(3, 75px);
  gap: 10px 20px;
}
.justify-space-around{
  padding: 5px;
  border: 2px solid #1abc9c;
  display: grid;
  justify-content: space-around;
  grid-template-columns:  repeat(3, 75px);
  grid-template-rows: repeat(3, 75px);
  gap: 10px 20px;
}
.justify-space-between{
  padding: 5px;
  border: 2px solid #1abc9c;
  display: grid;
  justify-content: space-between;
  grid-template-columns:  repeat(3, 75px);
  grid-template-rows: repeat(3, 75px);
  gap: 10px 20px;
}
.justify-space-evenly{
  padding: 5px;
  border: 2px solid #1abc9c;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns:  repeat(3, 75px);
  grid-template-rows: repeat(3, 75px);
  gap: 10px 20px;
}
.row-col-justify {
  border-radius: 5px;
  background: #1abc9c;
  color: white;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
```
:::



### grid-auto-columns/grid-auto-rows
`grid-auto-columns`属性和`grid-auto-rows`属性用来设置，浏览器自动创建的多余网格的列宽和行高。
它们的写法与`grid-template-columns`和`grid-template-rows`完全相同。如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。

::: demo grid-auto-columns/grid-auto-rows属性使用示例 第四行和第五行高度由原先的100px变为50px
```vue
<template>
  <div class="grid-auto">
    <template v-for="(item, index) in 13">
      <div class="row-col">{{item}}</div>
    </template>
  </div>
</template>
<style>
.grid-auto {
  display: grid;
  grid-template-columns:  repeat(3, 1fr); 
  grid-template-rows: 100px 100px 100px;
  gap: 10px 20px;
  grid-auto-rows: 50px;
}

.row-col {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
```
:::


### grid-template/grid
`grid-template`属性是`grid-template-columns`、`grid-template-rows`和`grid-template-areas`这三个属性的合并简写形式。
`grid`属性是`grid-template-rows`、`grid-template-columns`、`grid-template-areas`、 `grid-auto-rows`、`grid-auto-columns`、`grid-auto-flow`这六个属性的合并简写形式。

## 项目属性

### grid-[column | row]-[start | end]
项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。
- `grid-column-start`属性：左边框所在的垂直网格线
- `grid-column-end`属性：右边框所在的垂直网格线
- `grid-row-start`属性：上边框所在的水平网格线
- `grid-row-end`属性：下边框所在的水平网格线

默认情况下子元素的位置由`grid-auto-flow`属性决定，排列规则由`grid-auto-flow`的属性值决定
除此之外，该属性还可为为网格线指定名称
```css
.box {
  grid-column-start: header-start;
  grid-column-end: header-end;
}
```
这四个属性的值还可以使用`span`关键字，表示"跨越"，即左右边框（上下边框）之间跨越多少个网格。
```css

.box {
  grid-column-start: span 2;
}
```

::: demo grid-[column | row]-[start | end]
```vue
<template>
  <div class="grid-column-start">
    <template v-for="(item, index) in 9">
      <div class="row-col-start">{{item}}</div>
    </template>
  </div>
</template>
<style>
.grid-column-start {
  display: grid;
  grid-template-columns:  repeat(3, 1fr); 
  grid-template-rows: 100px 100px 100px;
  gap: 10px 20px;
}
.row-col-start:first-child {
  grid-column-start: 2;
  grid-column-end: 4;
}
.row-col-start {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
```
:::

### grid-column grid-row
`grid-column`属性是`grid-column-start`和`grid-column-end`的合并简写形式，`grid-row`属性是`grid-row-start`属性和`grid-row-end`的合并简写形式。

```css
.box {
  grid-column: <start-line> / <end-line>;
  grid-row: <start-line> / <end-line>;
}
------------------------------------------------------------------------
.box {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
/* 等同于 */
.box {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
```

### grid-area
`grid-area`属性指定项目放在哪一个区域。该属性一般和`grid-template-areas`属性一起使用，请参考上文,
此外，`grid-area`属性还可用作`grid-row-start`、`grid-column-start`、`grid-row-end`、`grid-column-end`的合并简写形式，直接指定项目的位置。

```css

.box {
  grid-area: <row-start> / <column-start> / <row-end> / <column-end>;
}
-----------------------------------------------------------------------------------------

.box {
  grid-area: 1 / 1 / 3 / 3;
}
```

### [justify | align | place]-self
- `justify-self`属性设置单元格内容的水平位置（左中右）跟`justify-items`属性的用法完全一致，但只作用于单个项目。
- `align-self`属性设置单元格内容的垂直位置（上中下），跟`align-items`属性的用法完全一致，也是只作用于单个项目。
- `place-self`属性是`align-self`属性和`justify-self`属性的合并简写形式。

```css
.box {
  justify-self: start | end | center | stretch;
  align-self: start | end | center | stretch;
  place-self: <align-self> <justify-self>;
}
```
start：对齐单元格的起始边缘。
end：对齐单元格的结束边缘。
center：单元格内部居中。
stretch：拉伸，占满单元格的整个宽度（默认值）。

::: demo [justify | align | place]-self
```vue
<template>
  <div class="self">
    <template v-for="(item, index) in 9">
      <div class="row-col-self">{{item == 1?'左对齐':item == 2?'居中':item == 3?'右对齐':item}}</div>
    </template>
  </div>
</template>
<style>
.self {
  display: grid;
  grid-template-columns:  repeat(3, 1fr); 
  grid-template-rows: 100px 100px 100px;
  gap: 10px 20px;
}
.row-col-self {
  border-radius: 5px;
  border: 2px solid #1abc9c;
  color: #1abc9c;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-col-self:first-child {
  justify-self: start;
}
.row-col-self:nth-child(2) {
  justify-self: center;
}
.row-col-self:nth-child(3) {
  justify-self: end;
}

</style>
```
:::


## 参考链接
- [CSS Grid 网格布局教程](https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html)
- [A Complete Guide to Grid](https://css-tricks.com/snippets/css/complete-guide-grid/)
- [Learn CSS Grid](https://learncssgrid.com/)